server.port = 5000

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://aaz8bg9prg40qo.cxiog4dht1lx.sa-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=inovacao
spring.datasource.password=SalaoBeleza